@import "compass/reset"
@import "compass/css3"

*
  +user-select(none)

#first-wrapper 
  width: 100%
  display: flex
  flex-flow: row

$active-color: #808080

#toolbox-wrapper 
  display: flex
  flex-flow: column
  +justify-content(flex-start)
  height: 100%
  width: 80px
  background-color: black
  box-sizing: border-box

  .tool-icon
    padding-top: 20px
    padding-bottom: 20px
    width: 100%
    height: 35px
    +display-flex
    +justify-content(center)
    background-color: black
    &.active
      background-color: $active-color
    &:hover 
      background-color: $active-color
      cursor: pointer

    img
      fill: white
      stroke: white
      width: 35px
      height: 35px


#right-wrapper 
  display: flex
  width: calc(100% - 80px)
  flex-flow: column


#top-wrapper 
  display: flex
  flex-flow: row
  align-items: center
  background-color: rgb(220, 220, 220)
  height: 100px
  box-sizing: border-box


#main-wrapper 
  background-color: rgb(180, 180, 180)
  height: calc(100% - 100px)


#canvas-wrapper 
  margin-top: 20px
  margin-left: 20px
  width: 800px
  height: 600px
  background-color: white
  box-shadow: 4px 4px 2px 2px black
  position: relative


#main-canvas 
  width: 100%
  height: 100%

#buf-canvas





.option-text-span 
  margin-right: 10px


.option-wrapper 
  margin-left: 20px
  display: flex
  align-items: center


input[type="range"] 
  -webkit-appearance: none
  background-color: black
  height: 2px


#range2i 
  width: 25px

#buf-canvas
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

#detect-div
  width: calc(100% + 100px)
  height: calc(100% + 100px)
  position: absolute
  left: -50px
  top: -50px
